# RcvBaseAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/qinshou/rcvbaseadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinshou/rcvbaseadapterdemo/: IntegerItemView.java  MainActivity.java  MessageItemView1.java  MessageItemView2.java  StringItemView.java  TestAdapter.java
app/src/main/java/com/qinshou/rcvbaseadapterdemo/adapter/: RcvBaseAdapter.java  RcvMultipleBaseAdapter.java  RcvSingleBaseAdapter.java
app/src/main/java/com/qinshou/rcvbaseadapterdemo/entity/: MessageEntity.java
app/src/main/java/com/qinshou/rcvbaseadapterdemo/holder/: BaseViewHolder.java
app/src/main/java/com/qinshou/rcvbaseadapterdemo/itemview/: BaseItemView.java
app/src/main/kotlin/com/qinshou/demo/: MainActivity.kt  ManyToManyActivity.kt  NewsBean.kt  OneToManyActivity.kt  OneToOneActivity.kt  SpecialItemActivity.kt
app/src/main/res/layout/: activity_main.xml  item_rv_test.xml  item_rv_test_integer.xml  item_rv_test_message1.xml  item_rv_test_message2.xml  item_rv_test_string.xml
app/src/main/res/layout/activity/layout/: activity_main.xml  activity_many_to_many.xml  activity_one_to_many.xml  activity_one_to_one.xml
app/src/main/res/layout/include/layout/: layout_empty_view_for_rcv_one_to_one.xml  layout_footer_view_for_rcv_one_to_one.xml  layout_header_view_for_rcv_one_to_one.xml
app/src/main/res/layout/item/layout/: item_rcv_integer.xml  item_rcv_news.xml  item_rcv_one_to_many_1.xml  item_rcv_one_to_many_2.xml  item_rcv_string.xml
app/src/main/res/values/: strings.xml
rcvbaseadapter/: README.md  build.gradle
(+18 files in other folders)
