<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFF5F5DC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#FF000000"
        android:textSize="24sp" />
</LinearLayout>
